# magazine

./: README.md
untitled2/: pom.xml
untitled2/src/main/java/org/example/: Main.java
untitled2/src/test/java/: FileSearchTest.java
